# default
PORT=3000
HOST=localhost
SECRET=token6zc

# database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWD=123456
DB_DATABASE=blog

#qiniu
QINIU_ACCESS_KEY=LnBGTt5m6fy4JyleKCeYCh1Hhgh_tuSAN7kiLi4X
QINIU_SECRET_KEY=TizLfssZ0aAhpGX_PM1r8wlnCgaTjgh1CBpiD9Sq
QINIU_BUCKET_NAME=cz6-hw
QINIU_HOST=http://qiniu.cz6hy9.top